PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_CONN=mongodb+srv://blogiffy:blogify@cluster0.p32pot9.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ajufijdnjhybyghufuf
NODE_ENV=development

CLOUDINARY_APP_NAME=dcu9wmfja
CLOUDINARY_API_KEY=882828241475883 
CLOUDINARY_API_SECRET=D7sUhLRQIXF_omqMOy02Qndc3Y8 