PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_CONN=mongodb+srv://blogiffy:blogify@cluster0.p32pot9.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ajufijdnjhybyghufuf
NODE_ENV=development